<RCC>
    <qresource prefix="/">
        <file>resource/fonts/Ace-Attorney.ttf</file>
        <file>resource/SpriteChat.png</file>
        <file>resource/translations/ao_de.qm</file>
        <file>resource/translations/ao_en.qm</file>
        <file>resource/translations/ao_es.qm</file>
        <file>resource/translations/ao_jp.qm</file>
        <file>resource/translations/ao_pl.qm</file>
        <file>resource/translations/ao_pt.qm</file>
        <file>resource/translations/ao_ru.qm</file>
        <file>resource/ui/options_dialog.ui</file>
        <file>resource/ui/favorite_server_dialog.ui</file>
        <file>resource/ui/direct_connect_dialog.ui</file>
        <file>resource/ui/lobby.ui</file>
        <file>resource/ui/lobby_assets/down-arrow.png</file>
        <file>resource/ui/lobby_assets/up-arrow.png</file>
        <file>resource/ui/moderator_action_dialog.ui</file>
        <file>resource/about.md</file>
        <file>resource/ui/message_dialog.ui</file>
        <file>resource/ui/loading_window.ui</file>
    </qresource>
</RCC>
